# dxg-redis-lock

./: pom.xml
src/main/java/dxg/: RedisLockAppliction.java
src/main/java/dxg/config/: RedisConfig.java
src/main/java/dxg/controller/: TestController.java
src/main/resources/: application.yaml
src/test/java/dxg/: RedisLoclApplictionTest.java
